10
30 18
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..................x...x.....x
x.....xxxxxxxxxxxx.x.x.x.....x
x.....x.x......x...x.x.x.....x
x.....x.x.xxxx...xxxxx.x.....x
x.....x.x....xxxxx.....x.....x
x.....x.xxxx.x.x.x.x.x.x.....x
x.....x....x.x.......xxx.....x
x.xxx.x.x.xx.x.xxxxx.x.x.xxx.x
x.xxx.x.x....x..x..x.x.x.xxx.x
x.....x.xxxxxxx.x..x.x.x.....x
x.....x...x.....xx.x...x.....x
x.....xxx.xxx.x.x....xxx.....x
x.....x.x...x.x.xx.xxx.x.....x
x.....x.xxx.x.x..x.....x.....x
x.....x.x...x.xx.xxx.xxx.....x
x.....x.......x....x.........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx