10
22 22
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xx..................xx
xx..................xx
xx..................xx
xx..................xx
xx..................xx
xx.....xx......xxxx.xx
xx.....xx......xxxx.xx
xx.....xx...........xx
xx.....xx...........xx
xx.....xx...........xx
xx.....xx.....xx....xx
xx.....xx.....xx....xx
xx.....xx...........xx
xx..................xx
xx..................xx
xx..................xx
xx..................xx
xx..................xx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx